# sosoplayer

./: README.md  build.gradle  constants.gradle  core_settings.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: btn_star_on_normal_holo_dark.xml  ic_tab_selected_all.xml  local_media_item_background.xml  main_menu_item_text.xml  main_menu_selected_item_background.xml  playlist_item_background.xml
app/src/main/res/layout/: activity_player.xml  activity_settings.xml  fragment_history.xml  fragment_media_list.xml  fragment_movie.xml  fragment_playlist.xml  fragment_show.xml  fragment_showdetails.xml  media_list_item.xml  plex_episode_list_item.xml  plex_media_list_item.xml  plex_show_list_item.xml  plex_showdetails_list_item.xml  volume_seekbar.xml
app/src/main/res/values/: arrays.xml  dimens.xml  strings.xml
app/src/main/res/values-ko/: strings.xml
extensions/extrastream/: README.md  build.gradle
extensions/extrastream/src/main/: AndroidManifest.xml
extensions/extrastream/src/main/java/com/google/android/exoplayer2/ext/extrastream/: ExtraInputStream.java  ExtraStreamDataSource.java  ExtraStreamDataSourceFactory.java  ExtraStreamFileInfo.java  ExtraStreamUri.java  ExtraStreamUriParser.java  FtpFile.java  FtpInputStream.java  IOType.java  SambaFile.java  SambaInputStream.java  WebdavFile.java  WebdavInputStream.java
extensions/ffmpeg2/: README.md  build.gradle
extensions/ffmpeg2/src/main/jni/: CMakeLists.txt  build_ffmpeg.sh  ffmpeg_jni.cc
extensions/plex/: build.gradle
extensions/plex/buildout/intermediates/incremental/debug-mergeNativeLibs/: merge-state
extensions/plex/buildout/intermediates/incremental/mergeDebugJniLibFolders/: merger.xml
extensions/plex/buildout/intermediates/incremental/mergeDebugResources/: compile-file-map.properties  merger.xml
extensions/plex/buildout/intermediates/incremental/mergeDebugShaders/: merger.xml
extensions/plex/buildout/intermediates/incremental/packageDebugAssets/: merger.xml
extensions/plex/buildout/intermediates/incremental/packageDebugResources/: compile-file-map.properties
extensions/plex/buildout/intermediates/manifest_merge_blame_file/debug/: manifest-merger-blame-debug-report.txt
extensions/plex/buildout/intermediates/merged_manifests/debug/: output.json
extensions/plex/buildout/intermediates/symbol_list_with_package_name/debug/: package-aware-r.txt
extensions/plex/buildout/outputs/logs/: manifest-merger-debug-report.txt
extensions/plex/src/main/: AndroidManifest.xml
extensions/soso/: README.md  build.gradle  proguard-rules.txt
extensions/soso/buildout/intermediates/compile_symbol_list/debug/: R.txt
extensions/soso/buildout/intermediates/incremental/debug-mergeNativeLibs/: merge-state
extensions/soso/buildout/intermediates/incremental/mergeDebugJniLibFolders/: merger.xml
extensions/soso/buildout/intermediates/incremental/mergeDebugShaders/: merger.xml
extensions/soso/buildout/intermediates/incremental/packageDebugAssets/: merger.xml
extensions/soso/buildout/intermediates/incremental/packageDebugResources/: compile-file-map.properties  merger.xml
extensions/soso/buildout/intermediates/local_only_symbol_list/debug/: R-def.txt
extensions/soso/buildout/intermediates/manifest_merge_blame_file/debug/: manifest-merger-blame-debug-report.txt
extensions/soso/buildout/intermediates/merged_manifests/debug/: output.json
extensions/soso/buildout/intermediates/symbol_list_with_package_name/debug/: package-aware-r.txt
extensions/soso/buildout/outputs/logs/: manifest-merger-debug-report.txt
extensions/soso/src/main/: AndroidManifest.xml
extensions/soso/src/main/res/drawable/: scrubber_progress.xml
extensions/soso/src/main/res/layout-v23/: soso_styled_player_control_rewind_button.xml
sosoplayer/: build.gradle
sosoplayer/src/main/: AndroidManifest.xml
sosoplayer/src/main/assets/: OpenSourceLicense.html
sosoplayer/src/main/java/me/sjva/sosoplayer/: SosoAplication.java  package-info.java
sosoplayer/src/main/java/me/sjva/sosoplayer/activity/: MainActivity.java  PlayerActivity.java  SettingsActivity.java
sosoplayer/src/main/java/me/sjva/sosoplayer/adapter/: MediaDefaultAdapter.java  MediaStoreChildAdapter.java  MediaStoreParentAdapter.java  PlexEpisodeListAdapter.java  PlexMovieListAdapter.java  PlexSectionListAdapter.java  PlexShowDetailsListAdapter.java  PlexShowListAdapter.java  StorageListAdapter.java
sosoplayer/src/main/java/me/sjva/sosoplayer/data/: ExtraMediaStoreStorageInfo.java  FileInfo.java  StorageInfo.java  StorageType.java
sosoplayer/src/main/java/me/sjva/sosoplayer/fragment/: MediaListOnCommon.java  MediaListOnFragment.java  OnCommonEventListener.java  OnFragmentEventListener.java  OnItemSelectListener.java  SettingsFragment.java  StorageListFragment.java
sosoplayer/src/main/java/me/sjva/sosoplayer/ui/: RecyclerViewEmptySupport.java
sosoplayer/src/main/java/me/sjva/sosoplayer/util/: DemoUtil.java  IntentUtil.java  PlexUtil.java  SharedPreferencesUtil.java  StorageListHelper.java  Util.java
sosoplayer/src/main/java/me/sjva/sosoplayer/widget/: FileExplorer.java  StorageListLongClickDialog.java
sosoplayer/src/main/res/drawable/: ic_folder_holo_dark.xml  ic_menu_add.xml  main_menu_item_background.xml  main_menu_item_background_dark.xml  main_menu_selected_item_background_dark.xml
sosoplayer/src/main/res/layout/: activity_main.xml  activity_player.xml  activity_plex.xml  dialog_addstorage.xml  fragment_history.xml  fragment_media_list.xml  fragment_movie.xml  fragment_show.xml  fragment_showdetails.xml  layout_fileexplorer_edittext.xml  layout_fileexplorer_row.xml  list_item_main_menu.xml  media_list_item.xml  mediastore_parent_list_item.xml  menu_list_item.xml  plex_media_list_item.xml  plex_movie_list_item.xml  plex_section_list_item.xml  plex_showdetails_list_item.xml  splash_activity.xml
sosoplayer/src/main/res/menu/: main_menu.xml  main_navi_menu.xml
sosoplayer/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml  theme.xml
sosoplayer/src/main/res/xml/: settings.xml
(+119 files in other folders)
