// Copyright (C) 2017 The Android Open Source Project
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.
def rootDir = gradle.ext.exoplayerRoot
if (!gradle.ext.has('exoplayerSettingsDir')) {
    gradle.ext.exoplayerSettingsDir =
            new File(rootDir.toString()).getCanonicalPath()
}
def modulePrefix = ':'
if (gradle.ext.has('exoplayerModulePrefix')) {
    modulePrefix += gradle.ext.exoplayerModulePrefix
}

include modulePrefix + 'extension-ffmpeg2'
include modulePrefix + 'extension-extrastream'
include modulePrefix + 'extension-soso'
include modulePrefix + 'extension-plex'


project(modulePrefix + 'extension-ffmpeg2').projectDir = new File(rootDir, 'extensions/ffmpeg2')
project(modulePrefix + 'extension-extrastream').projectDir = new File(rootDir, 'extensions/extrastream')
project(modulePrefix + 'extension-soso').projectDir = new File(rootDir, 'extensions/soso')
project(modulePrefix + 'extension-plex').projectDir = new File(rootDir, 'extensions/plex')