<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="match_parent"
  android:layout_height="wrap_content"
  android:layout_margin="4dp"
  >

  <TextView
    android:layout_alignParentTop="true"
    android:id="@+id/season_title_textview"
    android:layout_margin="4dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:ellipsize="end"
    android:textStyle="bold"
    android:maxLines="1"
    android:textColor="@android:color/white"
    android:background="@android:color/black"
    android:textAppearance="?android:textAppearanceLarge"
    android:paddingLeft="12dp"/>

  <RelativeLayout
    android:layout_alignParentBottom="true"
    android:layout_below="@+id/season_title_textview"
    android:layout_margin="4dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <me.sjva.sosoplayer.ui.RecyclerViewEmptySupport
      android:id="@+id/recyclerview_season"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:scrollbars="vertical"
      >
    </me.sjva.sosoplayer.ui.RecyclerViewEmptySupport>

    <TextView android:id="@+id/list_empty"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="Empty"
      android:gravity="center"
      />
  </RelativeLayout>
</RelativeLayout>