// Copyright (C) 2016 The Android Open Source Project
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.
apply from: "$gradle.ext.exoplayerSettingsDir/common_library_config.gradle"

dependencies {
    implementation  'com.google.android.exoplayer:exoplayer-common:' +releaseVersion

    implementation 'androidx.annotation:annotation:' + androidxAnnotationVersion
    compileOnly 'org.checkerframework:checker-qual:' + checkerframeworkVersion
    compileOnly 'org.jetbrains.kotlin:kotlin-annotations-jvm:' + kotlinAnnotationsVersion

    implementation files('libs/jcifs-1.3.19.jar')
    implementation files('libs/commons-net-3.8.0.jar')
//    implementation files('libs/jackrabbit-webdav-2.2.5-jar-with-dependencies.jar')
    implementation 'com.github.thegrizzlylabs:sardine-android:v0.8'
}

ext {
    javadocTitle = 'Stream extension'
}


ext {
    releaseArtifact = 'extension-extrastream'
    releaseDescription = 'ExtraStream extension for ExoPlayer.'
}
apply from: '../../publish.gradle'
