<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="match_parent"
  android:layout_height="wrap_content"
  android:id="@+id/mediastore_parent_list_item_linearlayout"
  android:orientation="vertical"
  >

  <FrameLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center_horizontal"
    android:background="@drawable/textfield_default"
    android:padding="6dip">

    <ImageView
      android:id="@+id/bucket_folder_imageview"
      android:layout_width="96dip"
      android:layout_height="54dip"
      android:src="@drawable/ic_menu_archive"/>

    <TextView
      android:id="@+id/content_count_textview"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_gravity="top|right"
      android:background="@android:color/black"
      android:gravity="center"
      android:maxLines="1"
      android:paddingLeft="1dip"
      android:paddingRight="1dip"
      android:text="00:00"
      android:textColor="@android:color/white"
      android:textSize="11sp" />


  </FrameLayout>

  <TextView
    android:paddingLeft="6dip"
    android:paddingRight="6dip"
    android:id="@+id/bucket_name_textview"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:background="@android:color/darker_gray"
    android:layout_marginLeft="6dp"
    android:layout_marginRight="6dp"
    android:gravity="center_horizontal"
    android:ellipsize="end"
    android:maxLines="2"
    android:singleLine="false"
    android:textSize="15sp"
    android:textStyle="bold" />

</LinearLayout>